PORT=4100

DB_HOST=localhost
DB_USER=Bmu_company
DB_PASS=Bmu2026
DB_NAME=esign

MAIL_USER=prpsix777@gmail.com
MAIL_PASS=dhfjcobitidinavx
COMPANY_EMAIL=prpsix777@gmail.com

# แนะนำให้เป็น https (ถ้าเว็บเข้า https)
FRONTEND_BASE_URL=https://premain.bmucompany.com
FINAL_VIEW_PATH=/view

# ✅ เพิ่มบรรทัดนี้ (สำคัญสุด) ใส่ path ตามที่เครื่องมี
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# ===== OneAuthen PDF Signing (UAT) =====
ONEAUTHEN_ENABLED=true
ONEAUTHEN_ENDPOINT=https://uat-sign.one.th/webservice/api/v2/signing/pdfSigning-V3

ONEAUTHEN_CAD_DATA=sy1ORJpPOgb/vnoPFmONyysfM0uO2DQWlAzT2DOfP5/ppL2h5JHP9O0tgzdltC3ecsBUJWsb7rWvxLQ2Z3GlnCLy8FJmotc3i9w2p6P3k5JTgBE0aWM9bxJxZVkguQNyuKboMpLXDONDG6+C6IOw9wH70nM6sDF+XY3n9/Ki81I=

ONEAUTHEN_CERTIFY_LEVEL=NON-CERTIFY
ONEAUTHEN_VISIBLE_SIGNATURE=Invisible
ONEAUTHEN_OVERWRITE_ORIGINAL=true

ONEAUTHEN_P12_PATH=
ONEAUTHEN_P12_PASSPHRASE=

ONEAUTHEN_CERT_PATH=./cert/BillmeUpUAT2025.cer
ONEAUTHEN_KEY_PATH=./cert/BillmeUpUAT2025.key
ONEAUTHEN_CA_PATH=
