PORT=4000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=esign

MAIL_USER=prpsix777@gmail.com
MAIL_PASS=dhfjcobitidinavx
COMPANY_EMAIL=prpsix777@gmail.com

FRONTEND_BASE_URL=http://localhost:5173
FINAL_VIEW_PATH=/view
