PORT=4100

DB_HOST=localhost
DB_USER=Bmu_company
DB_PASS=Bmu2026
DB_NAME=esign

MAIL_USER=prpsix777@gmail.com
MAIL_PASS=dhfjcobitidinavx
COMPANY_EMAIL=prpsix777@gmail.com

FRONTEND_BASE_URL=http://premain.bmucompany.com
FINAL_VIEW_PATH=/view

PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# ===== OneAuthen PDF Signing (UAT) =====
ONEAUTHEN_ENABLED=true
ONEAUTHEN_ENDPOINT=https://uat-sign.one.th/webservice/api/v2/signing/pdfSigning-V3

# CAD ที่ได้จากทีม oneauthen
ONEAUTHEN_CAD_DATA=sy1ORJpPOgb/vnoPFmONyysfM0uO2DQWlAzT2DOfP5/ppL2h5JHP9O0tgzdltC3ecsBUJWsb7rWvxLQ2Z3GlnCLy8FJmotc3i9w2p6P3k5JTgBE0aWM9bxJxZVkguQNyuKboMpLXDONDG6+C6IOw9wH70nM6sDF+XY3n9/Ki81I=

# โหมดการ sign
# CERTIFY = ห้าม sign เพิ่มเติม, NON-CERTIFY = sign ต่อได้ :contentReference[oaicite:2]{index=2}
ONEAUTHEN_CERTIFY_LEVEL=NON-CERTIFY

# ถ้าจะ “ไม่แสดงรูปลายเซ็น” ใช้ Invisible + overwriteOriginal=true :contentReference[oaicite:3]{index=3} :contentReference[oaicite:4]{index=4}
ONEAUTHEN_VISIBLE_SIGNATURE=Invisible
ONEAUTHEN_OVERWRITE_ORIGINAL=true

# ===== mTLS client cert: เลือกใช้แบบใดแบบหนึ่ง =====
# Option A) ใช้ .p12 (แนะนำ)
ONEAUTHEN_P12_PATH=
ONEAUTHEN_P12_PASSPHRASE=

# Option B) ใช้ .crt + .key
ONEAUTHEN_CERT_PATH=./cert/BillmeUpUAT2025.cer
ONEAUTHEN_KEY_PATH=./cert/BillmeUpUAT2025.key

# (optional) CA chain ถ้าทีมให้มา
ONEAUTHEN_CA_PATH=